NODE_ENV=default

APP_ID=
APP_NAME=

APP_SERVER_HOST=
APP_SERVER_PORT=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_MIN_CONNECTIONS=
DB_MAX_CONNECTIONS=

MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_USE_TLS=
MAILER_PORT=

JWT_SECRET=

FRONTEND_APP_PROTOCOL=
FRONTEND_APP_HOST=

EMAIL_LINK_PREFIX=
EMAIL_SUPPORT_ADDRESS=
EMAIL_SUPPORT_NAME=
