NODE_ENV=development

APP_SERVER_PORT=3030

DB_HOST=
DB_USER=f-api-user
DB_PASSWORD=f-api-pass

MAILER_HOST=ETHEREAL

MAILER_LINK_PREFIX=http://localhost:3030

SESSION_COOKIE_SECRET=b0dd6bd8435bd5c5b5bce2cbaaccc2b2df2bbae391c4676e2e240746150aaccc
SESSION_COOKIE_KEY=5fa54997f44087ceef4efdcf895044579bb6305bca55ab9d28d8b2bc2121c8b5
SESSION_COOKIE_SALT=5116fe1afa5db985
